---
theme: apple-basic
title: Welcome to Slidev
fonts:
  # basically the text
  sans: Prompt
layout: center
---

# Looping through Lists

---
layout: center
---

# ลองนึกภาพคุณครูที่กำลังเช็คชื่อนักเรียนตามใบรายชื่อ

<div class="grid grid-cols-2 gap-4">
<div>

คุณครูจะทำอย่างไรครับ? 
- ท่านจะเริ่มจากชื่อ คนแรก
- ขานชื่อนั้น
- เลื่อนไปขานชื่อ คนถัดไป 
- ทำแบบนี้ไปเรื่อยๆ จนถึง คนสุดท้าย ในรายการ

</div>

<div>
<img src="https://media1.tenor.com/m/ZEmnQkCBf3AAAAAd/key-and-peele-shocked.gif" alt="Array Example" style="max-width: 50%; height: auto;">
</div>
</div>

---
layout: center
---

# Python มี `for loop` อีกรูปแบบหนึ่ง

<div class="grid grid-cols-2 gap-4">
<div>

ออกแบบมาเพื่อ "วนลูปผ่านสมาชิกทุกตัวในของที่มีลักษณะเป็นลำดับ (sequence)" เช่น List โดยเฉพาะ

รูปแบบนี้จะ **ดึงสมาชิกแต่ละตัวออกมาให้เราใช้โดยอัตโนมัติ** โดยที่เราไม่ต้องไปยุ่งกับ Index เลยแม้แต่น้อย

</div>

<div>

**Syntax & Examples:**

รูปแบบไวยากรณ์ (Syntax) นั้นสั้นและสวยงามมากครับ

```python
for <ตัวแปรสำหรับเก็บสมาชิกชั่วคราว> in <ชื่อตัวแปรที่เป็นList>:
    # ทำอะไรบางอย่างกับ "สมาชิก" ที่ถูกดึงออกมาในรอบนั้น
    # (ต้องย่อหน้าเข้ามา!)
```

</div>
</div>

---
layout: center
---

# "Array" ก็คือ "ตู้ล็อกเกอร์" 🗄️ ครับ 
## มันคือกล่องใบใหญ่ที่มีช่องเล็กๆ หลายช่องเรียงต่อกัน
แต่ละช่องมี "หมายเลข" กำกับไว้ชัดเจน 

ทำให้เราสามารถเก็บของประเภทเดียวกัน (เช่น คะแนนสอบของนักเรียนทุกคน)

<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXlxa2EzcjRtbTF3cjVqZ2ZycG1ua2pjdDhrOHIyY2ZycDN6cm5jcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUNd9DigZuOWdEB9Qc/giphy.gif" alt="Array Example" style="max-width: 60%; height: auto;">

---
layout: center
---
# Array มี 3 ส่วนหลัก
<br>
<v-click>

## Array: คือโครงสร้างข้อมูลที่ใช้สำหรับเก็บรวบรวมข้อมูล ชนิดเดียวกัน
<br>
</v-click>
<v-click>

## Element: คือข้อมูลแต่ละตัวที่ถูกเก็บอยู่ใน Array
<br>
</v-click>
<v-click>

## Index: คือ "หมายเลขตำแหน่ง" ที่ใช้อ้างอิงถึง Element แต่ละตัวใน Array 
โดยภาษา C จะเริ่มนับ Index ที่ 0 เสมอ ดังนั้น Array ขนาด 5 ช่อง จะมี Index ตั้งแต่ 0, 1, 2, 3, ไปจนถึง 4
</v-click>

---
layout: center
---

# การประกาศ Array ในภาษา C

> รูปแบบคือ: `data_type array_name[size];`

<br>

```c
int scores[5];   // ประกาศ Array ชื่อ scores สำหรับเก็บ int ได้ 5 ตัว (index 0-4)
float prices[10];  // ประกาศ Array ชื่อ prices สำหรับเก็บ float ได้ 10 ตัว (index 0-9)
char vowels[5];    // ประกาศ Array ชื่อ vowels สำหรับเก็บ char ได้ 5 ตัว (index 0-4)
```

---
layout: center
---
# การกำหนดค่าและเข้าถึงข้อมูลด้วย Index

> เราใช้ `[]` เพื่อระบุ Index ที่ต้องการ

<br>

````md magic-move
```c
int scores[5];
```

```c
int scores[5];

scores[0] = 85;  // กำหนดค่า 85 ให้กับช่องแรก (index 0)
scores[1] = 92;
scores[4] = 78;  // กำหนดค่า 78 ให้กับช่องสุดท้าย (index 4)
```

```c
int scores[5];

scores[0] = 85;  // กำหนดค่า 85 ให้กับช่องแรก (index 0)
scores[1] = 92;
scores[4] = 78;  // กำหนดค่า 78 ให้กับช่องสุดท้าย (index 4)

// การเข้าถึงข้อมูลเพื่อนำมาใช้งาน
printf("The first student's score is: %d\n", scores[0]); // แสดงผล 85
```

```c
int scores[5];

scores[0] = 85;  // กำหนดค่า 85 ให้กับช่องแรก (index 0)
scores[1] = 92;
scores[4] = 78;  // กำหนดค่า 78 ให้กับช่องสุดท้าย (index 4)

// การเข้าถึงข้อมูลเพื่อนำมาใช้งาน
printf("The first student's score is: %d\n", scores[0]); // แสดงผล 85
int total = scores[0] + scores[1]; // นำค่าจาก index 0 และ 1 มาบวกกัน
```
````
---
layout: center
---

# การประกาศพร้อมกำหนดค่าเริ่มต้น (Initialization)
    
```c
int numbers[5] = {10, 20, 30, 40, 50}; // กำหนดค่าให้ครบทุกช่อง
char vowels[] = {'a', 'e', 'i', 'o', 'u'}; // ถ้ากำหนดค่าเริ่มต้นครบ ไม่ต้องระบุขนาดก็ได้
```

---

# ตัวอย่างโจทย์ที่ 1

## อุณหภูมิในแต่ละวันของสัปดาห์

**โจทย์:** เขียนโปรแกรมเก็บ "อุณหภูมิ" ในแต่ละวันของสัปดาห์ (7 วัน) แล้วแสดงอุณหภูมิของวันแรกและวันสุดท้าย

---

# การแยกปัญหาย่อย - โจทย์ที่ 1

<div class="grid grid-cols-2 gap-8">

<div>

<v-clicks>

## 1. วิเคราะห์
เราต้องการเก็บข้อมูลอุณหภูมิ (อาจเป็น `int` หรือ `float`) จำนวน 7 ค่า ซึ่งเป็นข้อมูลชนิดเดียวกัน เหมาะกับการใช้ Array

## 2. ประกาศ Array
สร้าง Array ขนาด 7 `int temperatures[7];`

## 3. กำหนดค่า (ตัวอย่าง)
กำหนดค่าให้แต่ละช่อง `temperatures[0] = 32; temperatures[1] = 31; ... temperatures[6] = 33;`

</v-clicks>

</div>

<div>

<v-clicks>

## 4. เข้าถึงวันแรก
วันแรกคือ Index 0 ดังนั้นใช้ `printf("First day: %d\n", temperatures[0]);`

## 5. เข้าถึงวันสุดท้าย
Array ขนาด 7 จะมี Index สุดท้ายคือ 6 ดังนั้นใช้ `printf("Last day: %d\n", temperatures[6]);`

</v-clicks>

</div>

</div>

---

# โค้ดตัวอย่าง - โจทย์ที่ 1

````md magic-move
```c
int temperatures[7];
```

```c
int temperatures[7];

temperatures[0] = 32;  // วันจันทร์
temperatures[1] = 31;  // วันอังคาร
temperatures[2] = 30;  // วันพุธ
temperatures[3] = 29;  // วันพฤหัสบดี
temperatures[4] = 28;  // วันศุกร์
temperatures[5] = 27;  // วันเสาร์
temperatures[6] = 33;  // วันอาทิตย์
```

```c
int temperatures[7];

temperatures[0] = 32;  // วันจันทร์
temperatures[1] = 31;  // วันอังคาร
temperatures[2] = 30;  // วันพุธ
temperatures[3] = 29;  // วันพฤหัสบดี
temperatures[4] = 28;  // วันศุกร์
temperatures[5] = 27;  // วันเสาร์
temperatures[6] = 33;  // วันอาทิตย์

printf("First day: %d\n", temperatures[0]);  // แสดง 32
printf("Last day: %d\n", temperatures[6]);   // แสดง 33
```
````

---

# ตัวอย่างโจทย์ที่ 2

## คะแนนนักเรียน 3 คน

**โจทย์:** เขียนโปรแกรมรับคะแนนนักเรียน 3 คนจากผู้ใช้ เก็บไว้ใน Array แล้วคำนวณหา "คะแนนรวม"

---

# การแยกปัญหาย่อย - โจทย์ที่ 2

<div class="grid grid-cols-2 gap-8">

<div>

<v-clicks>

## 1. ประกาศ Array
สร้าง Array `int scores[3];`

## 2. รับค่าคนที่ 1
`printf("Enter score for student 1: "); scanf("%d", &scores[0]);`

## 3. รับค่าคนที่ 2
`printf("Enter score for student 2: "); scanf("%d", &scores[1]);`

</v-clicks>

</div>

<div>

<v-clicks>

## 4. รับค่าคนที่ 3
`printf("Enter score for student 3: "); scanf("%d", &scores[2]);`

## 5. คำนวณผลรวม
`int total = scores[0] + scores[1] + scores[2];`

## 6. แสดงผล
`printf("Total score: %d\n", total);`

</v-clicks>

</div>

</div>

---

# โค้ดตัวอย่าง - โจทย์ที่ 2

````md magic-move
```c
int scores[3];
```

```c
int scores[3];

printf("Enter score for student 1: ");
scanf("%d", &scores[0]);
```

```c
int scores[3];

printf("Enter score for student 1: ");
scanf("%d", &scores[0]);

printf("Enter score for student 2: ");
scanf("%d", &scores[1]);
```

```c
int scores[3];

printf("Enter score for student 1: ");
scanf("%d", &scores[0]);

printf("Enter score for student 2: ");
scanf("%d", &scores[1]);

printf("Enter score for student 3: ");
scanf("%d", &scores[2]);
```

```c
int scores[3];

printf("Enter score for student 1: ");
scanf("%d", &scores[0]);

printf("Enter score for student 2: ");
scanf("%d", &scores[1]);

printf("Enter score for student 3: ");
scanf("%d", &scores[2]);

int total = scores[0] + scores[1] + scores[2];
printf("Total score: %d\n", total);
```
````

---
layout: center
---

# ตัวอย่างเพิ่มเติม: Slide Patterns ที่ใช้บ่อย

---
layout: center
---

# 🎨 Pattern 1: Slide เปิดเรื่องพร้อม GIF

ข้อความเปิดเรื่องหรือคำอธิบาย...

<div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
<img src="YOUR_GIF_URL_HERE" alt="Description" style="max-width: 50%; height: auto;">
</div>

---
layout: center
---

# 🎨 Pattern 2: แสดงตัวอย่างพร้อมโลโก้

## 📱 ชื่อตัวอย่าง

คำอธิบายสั้นๆ เกี่ยวกับตัวอย่างนี้  
สามารถขึ้นบรรทัดใหม่ได้

<div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
<img src="YOUR_LOGO_URL_HERE" alt="Logo" style="max-width: 200px; height: auto;">
</div>

---
layout: center
---

# 🎨 Pattern 3: ตารางเปรียบเทียบ

|  | คอลัมน์ 1 | คอลัมน์ 2 | คอลัมน์ 3 |
|---|---|---|---|
| **แถว 1** | ข้อมูล A | ข้อมูล B | ข้อมูล C |
| **แถว 2** | ข้อมูล D | ข้อมูล E | ข้อมูล F |
| **แถว 3** | ข้อมูล G | ข้อมูล H | ข้อมูล I |

---
layout: center
---

# 🎨 Pattern 4: Slide พร้อม v-click หลายข้อ (จัดกลาง)

<v-click>

## 📌 จุดที่ 1
คำอธิบายจุดที่ 1

</v-click>

<v-click>

## 📌 จุดที่ 2
คำอธิบายจุดที่ 2

</v-click>

<v-click>

## 📌 จุดที่ 3
คำอธิบายจุดที่ 3

</v-click>